<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hotmoka.cli</groupId>
  <artifactId>io-hotmoka-cli</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-cli</name>
  <version>${io.hotmoka.cli.version}</version>
  <description>This module implements utility classes for the construction of command-line interfaces.</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-cli-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.2</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-client-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-beans-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>